webdriver.base.url=http://blazedemo.com/
webdriver.driver=chrome
webdriver.chrome.driver=C:\\Users\\Prakat-L-012\\Downloads\\chromedriver_win32\\chromedriver.exe
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
